<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Users/kamil/Desktop/STUDIA/VI SEMESTR/UCiSW2/organs/schema.vhf" Line 82: &lt;<arg fmt="%s" index="1">dacwrite</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/kamil/Desktop/STUDIA/VI SEMESTR/UCiSW2/organs/schema.vhf</arg>&quot; Line <arg fmt="%d" index="2">82</arg>. Instance <arg fmt="%s" index="3">dacwrite</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: System nie mo﾿e odnaleﾟ￦ okreﾜlonej ﾜcie﾿ki, &quot;isim\schema_schema_sch_tb_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

