<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue May 17 22:46:33 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\PROJEKTY\xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\PROJEKTY\xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Users\kamil\Downloads\WINDOWS.X64_193000_db_home\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\PROGRA~2\Borland\CBUILD~1\Bin;C:\PROGRA~2\Borland\CBUILD~1\Projects\Bpl;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Users\kamil\AppData\Local\Microsoft\WindowsApps;C:\Users\kamil\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\kamil\Desktop\studia\II SEMESTR\Projekt-PO\gradle-6.4.1\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Java\jdk-11\bin;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Java\jdk1.8.0_202\bin;C:\Program Files\MongoDB\Server\5.0\bin;C:\Users\kamil\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\apache-maven-3.8.5\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\bin;C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin;C:\Users\kamil\AppData\Roaming\npm;C:\Program Files\instantclient_19_10;C:\Users\kamil\AppData\Roaming\Python\Python39\Scripts;C:\Users\kamil\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\kamil\AppData\Local\Programs\Python\Python39"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\PROJEKTY\xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LEGION"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="GenIO.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="91"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="91"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
