Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\PROJEKTY\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -uc GenIO.ucf -p
xc3s500e-fg320-4 schemaWithKeyboard.ngc schemaWithKeyboard.ngd

Reading NGO file "D:/STUDIA/VI SEMESTR/UCiSW2/organs/schemaWithKeyboard.ngc" ...
Loading design module "D:\STUDIA\VI SEMESTR\UCiSW2\organs/PS2_Kbd.ngc"...
Loading design module "D:\STUDIA\VI SEMESTR\UCiSW2\organs/DACWrite.ngc"...
Loading design module "D:\STUDIA\VI SEMESTR\UCiSW2\organs/VGAtxt48x20.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ADC_DAC.ucf" ...
Annotating constraints to design from ucf file "GenIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk" PERIOD = 20.0ns HIGH
   50%;> [GenIO.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398256 kilobytes

Writing NGD file "schemaWithKeyboard.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "schemaWithKeyboard.bld"...
